# GreetingApp

./: build.gradle
src/main/java/g_app/: GreetingController.java  LoginController.java  Main.java  RegistrationController.java  User.java
src/main/java/g_app/controllers/: GreetingController.java  SignInController.java  SignUpController.java
src/main/java/g_app/dao/: UserDaoImpl.java
src/main/java/g_app/model/: User.java
src/main/resources/: dispatcher-servlet.xml
src/main/resources/configs/: dispatcher-servlet.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  registration.html  sign-in.html  sign-up.html  wellcome.html
src/test/java/g_app/: GreetingPageTest.java  UserDaoTest.java
