buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

def appName = "greeting-app"
def appVersion = "0.2.2"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = appName
    version = appVersion
}

jar {
    baseName = appName
    version =  appVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-devtools",
        "org.springframework:spring-context",
        "org.springframework:spring-core",
        "org.springframework:spring-webmvc",
        "org.springframework:spring-tx",
        "org.springframework:spring-jdbc",
        "org.hsqldb:hsqldb",
        "org.slf4j:jcl-over-slf4j",
        "ch.qos.logback:logback-classic",
        "org.eclipse.persistence:javax.persistence:2.1.1",
        "org.slf4j:jcl-over-slf4j"
    )

    // providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    /*runTime(
        "org.slf4j:slf4j-api"
    )*/
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

