buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

def appName = "greeting-app"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = appName
    version =  '0.2.0'
}

/*jar {
    baseName = appName
    version =  '0.2.0'
}*/

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-devtools",
        "org.springframework:spring-context",
        "org.springframework:spring-core",
        "org.springframework:spring-webmvc",
        "org.springframework:spring-tx",
        "org.springframework:spring-jdbc",
        "org.hsqldb:hsqldb",
        "org.slf4j:jcl-over-slf4j"
    )

    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    /*runTime(
        "org.slf4j:slf4j-api"
    )*/
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

